# IF2210_TB2_MZC

./: INSTALL.md  README.md  java-version.txt  pom.xml
app/: .env.example  .gitignore  pom.xml  schema.sql
app/src/main/java/: module-info.java
app/src/main/java/mzc/app/: Main.java
app/src/main/java/mzc/app/adapter/: AdapterManager.java  Datastore.java  IAdapter.java
app/src/main/java/mzc/app/adapter/base/: AdapterConfig.java  AdapterType.java  IBasicAdapter.java  IBillAdapter.java  ICustomerAdapter.java  IFixedBillAdapter.java  IMainAdapter.java  IMemberAdapter.java  IProductAdapter.java  IProductBillAdapter.java  IProductHistoryAdapter.java  IProductHistoryBillAdapter.java
app/src/main/java/mzc/app/adapter/file/: FileAdapter.java  FileBillAdapter.java  FileCustomerAdapter.java  FileFixedBillAdapter.java  FileModelAdapter.java  FileProductAdapter.java  FileProductBillAdapter.java  FileProductHistoryAdapter.java  FileProductHistoryBillAdapter.java  IFileDataLoader.java
app/src/main/java/mzc/app/adapter/json/: BillAdapter.java  CustomerAdapter.java  FixedBillAdapter.java  JSONAdapter.java  JSONLoader.java  MemberAdapter.java  ModelAdapter.java  ProductAdapter.java  ProductBillAdapter.java  ProductHistoryAdapter.java  ProductHistoryBillAdapter.java
app/src/main/java/mzc/app/adapter/orm/: BillAdapter.java  CustomerAdapter.java  FixedBillAdapter.java  MemberAdapter.java  ModelAdapter.java  ORMAdapter.java  ProductAdapter.java  ProductBillAdapter.java  ProductHistoryAdapter.java  SessionManager.java
app/src/main/java/mzc/app/adapter/sql/: BillAdapter.java  ConnectionManager.java  CustomerAdapter.java  FixedBillAdapter.java  ModelAdapter.java  ProductAdapter.java  ProductBillAdapter.java  ProductHistoryAdapter.java  SQLAdapter.java  Schema.java
app/src/main/java/mzc/app/adapter/xml/: BillAdapter.java  CustomerAdapter.java  FixedBillAdapter.java  ProductAdapter.java  ProductBillAdapter.java  ProductHistoryAdapter.java  ProductHistoryBillAdapter.java  XMLAdapter.java  XMLLoader.java
app/src/main/java/mzc/app/annotation/: EqualCheck.java  ModelInject.java
app/src/main/java/mzc/app/bootstrap/: App.java  AppManager.java  BaseSettingModule.java  GUIApp.java  IPricePipeline.java  IPriceViewModule.java  IViewModule.java  PageEntry.java  PageEntryFactory.java  PricePipelineType.java  ViewEntry.java  ViewType.java
app/src/main/java/mzc/app/model/: BaseModel.java  Bill.java  Customer.java  CustomerType.java  FixedBill.java  ISoftDelete.java  Member.java  Product.java  ProductBill.java  ProductHistory.java  ProductHistoryBill.java
app/src/main/java/mzc/app/modules/plugins/: Plugin.java  PluginLoader.java
app/src/main/java/mzc/app/modules/pricing/: DecimalPrice.java  IPrice.java  ItemPrice.java  ListPrice.java  PriceCalculator.java  PriceFactory.java  PricePipelineResult.java  PricePipelineService.java  RupiahPrice.java
app/src/main/java/mzc/app/modules/report/: PrintReport.java  PrintToPDF.java  PrintTransactionHistory.java  ProductHistoryTableUtil.java
app/src/main/java/mzc/app/modules/setting/: AppSetting.java  AppSettingManager.java  BaseSetting.java
app/src/main/java/mzc/app/modules/task/: CleanRedundantCustomer.java  Seed.java
app/src/main/java/mzc/app/plugins/base/: BaseModule.java  BaseSettingModule.java  IPricePipeline.java  IPriceViewModule.java  IViewModule.java  PricePipelineType.java  ViewType.java
app/src/main/java/mzc/app/plugins/loader/: ModuleLoader.java
app/src/main/java/mzc/app/setting/: Setting.java  SettingManager.java
app/src/main/java/mzc/app/utils/: FileManager.java  Tuple.java  ViewLoader.java  ViewModelContext.java  ViewModelFactory.java
app/src/main/java/mzc/app/utils/reactive/: BaseReactive.java  Context.java  State.java
app/src/main/java/mzc/app/view/: BaseView.java  HomeView.java  MainView.java  MenuView.java  TabsView.java
app/src/main/java/mzc/app/view/base/: BaseView.java  PageView.java
app/src/main/java/mzc/app/view/components/: FileDialogView.java  FolderDialogView.java
app/src/main/java/mzc/app/view/page/: CashierPageView.java  HomePageView.java  MainPageView.java  MemberListPageView.java  ParamPageView.java  PrintOptionView.java  ProductListPageView.java  ReportPageView.java  SettingsPageView.java  SplitPageView.java
app/src/main/java/mzc/app/view_model/: BaseViewModel.java  HomeViewModel.java  MainViewModel.java  MenuViewModel.java  TabsViewModel.java
app/src/main/java/mzc/app/view_model/base/: BaseViewModel.java  PageViewModel.java
app/src/main/java/mzc/app/view_model/components/: FileDialogViewModel.java  FolderDialogViewModel.java
app/src/main/java/mzc/app/view_model/page/: CashierPageViewModel.java  (+9 more)
app/src/main/resources/: hibernate.cfg.xml
app/src/main/resources/mzc/app/: main-view.fxml
app/src/main/resources/mzc/app/css/: colors.css  main-styles.css
app/src/test/java/mzc/app/adapter/: AdapterManagerTest.java  AdapterTest.java  LoaderTest.java
app/src/test/java/mzc/app/annotations/: EqualCheckTest.java
app/src/test/java/mzc/app/view/: JFXTest.java  MainViewTest.java
app/src/test/resources/: hibernate.cfg.xml
plugin-system2/: pom.xml
plugin-system2/src/main/java/: module-info.java
plugin-system2/src/main/java/mzc/plugin_charge/: ChargePlugin.java
plugin-system2/src/main/java/mzc/plugin_charge/adapter/: ChargeManager.java
plugin-system2/src/main/java/mzc/plugin_charge/models/: Charge.java
plugin-system2/src/main/java/mzc/plugin_charge/pricing/: ChargePipeline.java
plugin-system2/src/main/java/mzc/plugin_charge/view/: CashierPageView.java  ChargeSettingView.java  PaymentSummaryView.java  SubtotalView.java
plugin-system2/src/main/java/mzc/plugin_charge/view_model/: CashierPageViewModel.java  ChargeSettingViewModel.java  PaymentSummaryViewModel.java  SubtotalViewModel.java
plugin-system2/src/main/java/mzc/plugin_system2/: ChargePlugin.java
plugin-system2/src/main/java/mzc/plugin_system2/adapter/: ChargeManager.java
plugin-system2/src/main/java/mzc/plugin_system2/models/: Charge.java
plugin-system2/src/main/java/mzc/plugin_system2/pricing/: ChargePipeline.java
(+146 files in other folders)
