<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <groupId>mzc</groupId>
  <artifactId>IF2210_TB2_MZC</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>IF2210_TB2_MZC</name>

  <modules>
    <module>app</module>
    <module>plugin-chart1</module>
    <module>plugin-chart2</module>
    <module>plugin-system1</module>
    <module>plugin-system2</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>
</project>
